{
  "name": "diagram-viewer",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/"
  },
  "devDependencies": {
    "elkjs": "^0.12.0"
  }
}
